# IdCardToolsFx

./: README.en.md  README.md  pom.xml  release-note
doc/sql/: xzqh2020.sql
src/main/java/com/youngdream/idcardtools/: Main.java
src/main/java/com/youngdream/idcardtools/common/: AreaStringConverter.java  Const.java  DatePickConverter.java  Toast.java  XmlIntegerAdapter.java
src/main/java/com/youngdream/idcardtools/controller/: AnalyzerController.java  BatchController.java  CreatorController.java  MainController.java
src/main/java/com/youngdream/idcardtools/entity/: Area.java  AreaData.java  Comment.java  Constant.java  IdCardInfo.java
src/main/java/com/youngdream/idcardtools/entity/param/: IdcardCandidate.java  ParamBuilder.java
src/main/java/com/youngdream/idcardtools/service/: AnalyzerService.java  CreatorService.java
src/main/java/com/youngdream/idcardtools/utils/: ComUtil.java  FileUtil.java  IdCardUtil.java  ImgUtil.java  Toast.java  XmlUtil.java
src/main/resources/css/: main.css
src/main/resources/fxml/: AnalyzerTab.fxml  BatchTab.fxml  BatchTabPage.fxml  CreatorTabPage.fxml  IdCardToolsMain.fxml  Main.fxml
src/main/resources/xml/: xzqh2020.xml
